{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PNEMicroDB;Username=user;Password=password123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}